;Logging and also show in console
;Different kind of log like Log, Display, Verbose, VeryVerbose
[Core.Log]
LogGameplayEvents=Verbose
LogDemo=Verbose
LogObjectives=Verbose
LogGameMode=Verbose
LogNet=Verbose
LogINSGameInstance=Verbose
LogUObjectGlobals=Verbose

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxInternetClientRate=70000
MaxClientRate=70000

;Change server TickRate (Default 60)
NetServerMaxTickRate=128
LanServerMaxTickRate=128

;Connection TimeOut Time
ConnectionTimeout=80.0
InitialConnectTimeout=150.0

;https://docs.unrealengine.com/en-US/API/Runtime/PacketHandler/FDDoSDetection/index.html
[DDoSDetection]
bDDoSDetection=True
bDDoSAnalytics=True
DDoSLogSpamLimit=64
HitchTimeQuotaMS=500
HitchFrameTolerance=3

[/Script/Engine.Engine]
bAllowMatureLanguage=False
bSmoothFrameRate=True

[OnlineSubsystemSteamNWI]
;Enable VAC on server or not
bVACEnabled=1