[/Script/Insurgency.INSMultiplayerMode]
bAutoRecordReplaysDedicated=True
bHandleDedicatedServerReplays=True

;Pregame time (Before the first round)
GameStartingIntermissionTime=30

;Other Time
;PreRoundTime is the time you on the truck in the beginning of the game
PreRoundTime=10
PostRoundTime=15
PostGameTime=15

;Friendly Fire
bAllowFriendlyFire=True
FriendlyFireModifier=0.2
FriendlyFireReflect=0

;Map (Only 1 of them can be true)
bMapVoting=True
bUseMapCycle=False

;Allow players to talk to other team (PvP)
bVoiceIntermissionAllowAll=True

;AFK (Idle) Time
IdleLimit=150
IdleLimitLowReinforcements=90
IdleLimitLastOneStandingCombatZone=60
IdleLimitLastOneStandingSpawnZone=10
IdleCheckFrequency=30
bCheckLastPersonStanding=True

;Leaver penalty
LeaverPenaltyPlayerLeaveTime=840
LeaverPenaltyGameStartTimeLimit=60
LeaverPenaltyPlayerLeftTimeLimit=120

;Minimum player before the game start
MinimumPlayers=1

;Total round for each map
RoundLimit=3

;Total win for each map before map change
WinLimit=1
;bRoundWonOnceWinLimitReached

bResetPointsEachRound=False
InitialSupply=200

;Gain Supply point
bSupplyGainEnabled=True
bAwardSupplyInstantly=True
;Gain supply point every 250 score
SupplyGainFrequency=250

;Allow spectator can look at other in 3rd person instead of first person
bAllowThirdPersonSpectate=True

;Allow deathcam
bAllowDeathCamera=True

;Other Time
GameTimeLimit=-1
bOvertime=False
OvertimeTime=60
TeamSwitchTime=10

;Advance spawning (Not sure how this work)
bUsesAdvancedSpawning=True

;Switch Team Every round? (1 is true and 0 is false)
SwitchTeamsEveryRound=0

;Scoreboard config
ScoreboardConfig=(bDisplayRoundsWon=True,bDisplayTeamScore=True,bDisplayTeamPoints=True,PointsText="",bDisplayPlayerScore=True,bDisplayPlayerKAD=True,bDisplayPlayerObjectives=True,bAlwaysShowExtendedInfo=True,bDisplayObjectiveBriefing=True)

;Other stuff
bIgnoreBotPurge=False
bIgnoreRoundOver=False

;Some scoring system (Not sure what this is)
bUsePlayerStartScoring=False
MaxPlayerStartsToScore=20

;How long the screen for exp to show up
PostGameTimeExp=15
PostGameTimeMatch=2

;To remove movement lag and stutter on server
[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false

