[/NewFactionBots/Mutators/AdvancedObjectives.AdvancedObjectives_C]
MinItemsPerObjective=1
MaxItemsPerObjective=6
MinRadiusToObjective=100
MaxRadiusToObjective=250
bAllowForcedSpawn=false

[/MoreAmmo/Mutators/MoreAmmo.MoreAmmo_C]
;You will get 3 times the normal amount of ammo for your primary weapon.
PrimaryAmmoMultiplier=3.0
;You will get double the normal amount of ammo for your secondary weapon.
SecondaryAmmoMultiplier=2.0
;You will get 50% more ammo for your underbarrel attachment.
UnderbarrelAmmoMultiplier=1.5
;You will get twice the ammo for your explosive launchers like the RPG7/M3 MAAWS, single-use launchers are unaffected
ExplosiveLauncherAmmoMultiplier=2.0